<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище BD_RemontModelContainer" CdmEntityContainer="BD_RemontEntities">
    <EntitySetMapping Name="Booking">
      <EntityTypeMapping TypeName="BD_RemontModel.Booking">
        <MappingFragment StoreEntitySet="Booking">
          <ScalarProperty Name="Id_klient" ColumnName="Id_klient" />
          <ScalarProperty Name="FIO" ColumnName="FIO" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Order">
      <EntityTypeMapping TypeName="BD_RemontModel.Order">
        <MappingFragment StoreEntitySet="Order">
          <ScalarProperty Name="Id_order" ColumnName="Id_order" />
          <ScalarProperty Name="Id_klient" ColumnName="Id_klient" />
          <ScalarProperty Name="Id_perfomance" ColumnName="Id_perfomance" />
          <ScalarProperty Name="Date_order" ColumnName="Date_order" />
          <ScalarProperty Name="Id_status" ColumnName="Id_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Perfomance">
      <EntityTypeMapping TypeName="BD_RemontModel.Perfomance">
        <MappingFragment StoreEntitySet="Perfomance">
          <ScalarProperty Name="Id_perfomance" ColumnName="Id_perfomance" />
          <ScalarProperty Name="Vid_Remonta" ColumnName="Vid_Remonta" />
          <ScalarProperty Name="Cost_of_work" ColumnName="Cost_of_work" />
          <ScalarProperty Name="The_cost_of_components" ColumnName="The_cost_of_components" />
          <ScalarProperty Name="Discount" ColumnName="Discount" />
          <ScalarProperty Name="The_total_cost" ColumnName="The_total_cost" />
          <ScalarProperty Name="Due_date" ColumnName="Due_date" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Status_order">
      <EntityTypeMapping TypeName="BD_RemontModel.Status_order">
        <MappingFragment StoreEntitySet="Status_order">
          <ScalarProperty Name="Id_status" ColumnName="Id_status" />
          <ScalarProperty Name="Name" ColumnName="Name" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="BD_RemontModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>