<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище BD_RemontModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Booking">
    <Key>
      <PropertyRef Name="Id_klient" />
    </Key>
    <Property Name="Id_klient" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FIO" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Adress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Phone" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Description" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Order">
    <Key>
      <PropertyRef Name="Id_order" />
    </Key>
    <Property Name="Id_order" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_klient" Type="int" Nullable="false" />
    <Property Name="Id_perfomance" Type="int" Nullable="false" />
    <Property Name="Date_order" Type="datetime" Nullable="false" />
    <Property Name="Id_status" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Perfomance">
    <Key>
      <PropertyRef Name="Id_perfomance" />
    </Key>
    <Property Name="Id_perfomance" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Vid_Remonta" Type="nvarchar" MaxLength="100" Nullable="false" />
    <Property Name="Cost_of_work" Type="int" Nullable="false" />
    <Property Name="The_cost_of_components" Type="int" />
    <Property Name="Discount" Type="int" />
    <Property Name="The_total_cost" Type="int" Nullable="false" />
    <Property Name="Due_date" Type="datetime" Nullable="false" />
  </EntityType>
  <EntityType Name="Status_order">
    <Key>
      <PropertyRef Name="Id_status" />
    </Key>
    <Property Name="Id_status" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <Association Name="FK_Order_Booking">
    <End Role="Booking" Type="Self.Booking" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Booking">
        <PropertyRef Name="Id_klient" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Id_klient" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Perfomance">
    <End Role="Perfomance" Type="Self.Perfomance" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Perfomance">
        <PropertyRef Name="Id_perfomance" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Id_perfomance" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Order_Status_order">
    <End Role="Status_order" Type="Self.Status_order" Multiplicity="1" />
    <End Role="Order" Type="Self.Order" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Status_order">
        <PropertyRef Name="Id_status" />
      </Principal>
      <Dependent Role="Order">
        <PropertyRef Name="Id_status" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище BD_RemontModelContainer">
    <EntitySet Name="Booking" EntityType="Self.Booking" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Order" EntityType="Self.Order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Perfomance" EntityType="Self.Perfomance" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Status_order" EntityType="Self.Status_order" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Order_Booking" Association="Self.FK_Order_Booking">
      <End Role="Booking" EntitySet="Booking" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Perfomance" Association="Self.FK_Order_Perfomance">
      <End Role="Perfomance" EntitySet="Perfomance" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
    <AssociationSet Name="FK_Order_Status_order" Association="Self.FK_Order_Status_order">
      <End Role="Status_order" EntitySet="Status_order" />
      <End Role="Order" EntitySet="Order" />
    </AssociationSet>
  </EntityContainer>
</Schema>